# HanLib-5

./: .gitignore  README.md  commands.txt  pom.xml
core/: pom.xml
core/src/main/java/za/net/hanro50/util/file/: Config.java  Datafile.java  Savable.java  Writable.java
core/src/main/java/za/net/hanro50/util/log/: Console.java  DefaultProvider.java  LogAvoid.java  Meta.java  Provider.java
core/src/test/java/za/net/hanro50/: AppTest.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/za/net/hanro50/util/: App.java  Bungee.java  Settings.java  Spigot.java
plugin/src/main/java/za/net/hanro50/util/log/: Settings.java
plugin/src/main/resources/: bungee.yml  plugin.yml
plugin/src/resources/: plugin.yml
plugin/src/test/java/za/net/hanro50/util/: AppTest.java
src/main/java/za/net/hanro50/util/: Config.java  Console.java  Datafile.java  Writable.java  config.java  console.java  writable.java
src/test/java/za/net/hanro50/: AppTest.java
util/: data.json  test.txt
